h1 ポケモン選択


= link_to 'ステータス計算', new_pokemon_stat_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th 名前
      th 図鑑番号
      th タイプ
      th 特性
      th 隠れ特性
      th HP
      th こうげき
      th ぼうぎょ
      th とくこう
      th とくぼう
      th すばやさ
      th 合計
  tbody
    - @pokemons.each do |pokemon|
      tr 
        td= pokemon.full_name
        td= pokemon.number
        td= pokemon.types
        td= pokemon.abilities
        td= pokemon.hidden_abilities
        td= pokemon.hp
        td= pokemon.attack
        td= pokemon.defence
        td= pokemon.sp_attack
        td= pokemon.sp_defence
        td= pokemon.speed
        td= pokemon.base_sum

